{
  "icons": [
    {
      "src": "./icon_3.jpg",
      "sizes": "180x180",
      "type": "image/jpg"
    }
  ],
  "short_name": "Qura",
  "name": "Qura",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Created by @shoha_op",
  "version": "0.1.0-beta"

}